%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-11-09T01:04:21+01:00*%
%TF.ProjectId,NatSi-DevKit,4e617453-692d-4446-9576-4b69742e6b69,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-11-09 01:04:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
%ADD11R,1.200000X0.800000*%
G04 APERTURE END LIST*
D10*
X172086000Y-106815000D03*
X163886000Y-106815000D03*
X163886000Y-92925000D03*
X172086000Y-92925000D03*
D11*
X169886000Y-95395000D03*
X169886000Y-96495000D03*
X169886000Y-97595000D03*
X169886000Y-98695000D03*
X169886000Y-99795000D03*
X169886000Y-100895000D03*
X169886000Y-101995000D03*
X169886000Y-103095000D03*
M02*
